<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        

        
        /*
        medidas absolutas
        cm, mn,in , px , pt , pc 

        medidas relativas 
        em ,ex ,rem , vw , vh ,%
        16px geralmente =iem


        short font 
        -font-style ->font-weight->font-family

        font-famile wor sna , san-serif
        font-weigjt bolder
        font-style italic
        

        */
        h1{

        font: italic bolder 3em 'work sans'sans-serif;
    }

        h2{
            font: bolder 2em work sans;

        }
        
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit provident magnam, repellendus dolorem distinctio repudiandae blanditiis dignissimos quaerat voluptatem praesentium aut ipsum dicta, placeat eveniet est nostrum possimus consequatur autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatem fugit nostrum tempore nulla aperiam eligendi iure explicabo natus adipisci inventore doloremque quis maxime dignissimos totam, esse, aliquid, odit quos?</p>
    <h2>subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quis expedita veniam, sint adipisci ab soluta distinctio quam? Labore sint nisi eius officiis itaque mollitia vel sit tempore tempora culpa!</p>
    
</body>
</html>