<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(61, 61, 181);

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(171, 177, 182);
            padding: 3px;
            box-shadow: 2px 2px 1px black;
        }

        

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.405);
        }
        article {
            background-color: rgb(229, 221, 221);

        }
        article > aside {
            background-color: rgb(173, 168, 168) ;
        }
        
        
        footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
             margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="noticia">
            <article>
                <h2>Noticia so o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolore ipsa maiores, quo necessitatibus repellendus architecto dolorum voluptatibus, nisi quod accusamus ducimus perferendis fuga saepe incidunt aperiam consectetur harum libero?</p>
                <aside>
                    <p>escrito por Renan</p>
                </aside>
                
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Renan</p>

    </footer>
</body>
</html>