<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madelo de caixa</title>
    <style>
        h1 {
           background-color: aqua;
           height: 300px;
           width: 300px;
           
           border-width: 10px;
           border-style:solid;
           border-color: blueviolet;

           padding: top 10px ;
           padding-right:10px ;
           padding-bottom:10px ;
           padding-left:10px ;

           margin-top: 10px ;
           margin-right: 10px ;
           margin-bottom: 10px ;
           margin-left: 10px ;


        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(248, 5, 5);

            padding: top 10px ;
           padding-right:10px ;
           padding-bottom:10px ;
           padding-left:10px ;

        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>oaragrafo tambem sao exemplo de box-level , mas os <a href="#">links sao exmplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>